#plugin-deconst-content {
  input.inline {
    margin-right: 10px;
  }

  input#content-service-url {
    width: 400px;
  }

  .bold-label {
    font-weight: bold;
  }

  .inline-checkbox {
    display: inline-block;
    vertical-align: -1px;
    margin-right: 5px;
  }

  .danger {
    color: #900;
  }
}
